org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.3.9-hotspot

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_version=0.149.0+26.1.2

# Mod Properties
mod_version=1.2.2
maven_group=com.chellrose.chellcraft
archives_base_name=chellcraft
